MONGO_CONNECTION_URL="mongodb+srv://sivareddy:siva@reddy.vp9hkwq.mongodb.net/inshare?retryWrites=true&w=majority&appName=reddy";
APP_BASE_URL=http://localhost:3000
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587 // 465
MAIL_USER=sivavenkata0007@gmail.com
MAIL_PASS=xsmtpsib-6ac6c67b1dfdf454d5ba79eeb904585b21fc20701f596497232327a475ce5ae6-62x5Qab8Shqkvn0T